# mssc-beer-service

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/docker/digitalocean/: docker-compose.yml
src/main/docker/local/: docker-compose.yml
src/main/docker/local-logging/: docker-compose.yml
src/main/docker/local-logging/filebeat/: filebeat.docker.yml
src/main/java/com/njb/common/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
src/main/java/com/njb/model/: BeerDto.java  BeerPagedList.java  BeerStyleEnum.java
src/main/java/com/njb/model/events/: BeerEvent.java  BeerOrderDto.java  BeerOrderLineDto.java  BrewBeerEvent.java  NewInventoryEvent.java  ValidateOrderRequest.java  ValidateOrderResult.java
src/main/java/com/njb/msscbeerservice/: MsscBeerServiceApplication.java  ServletInitializer.java
src/main/java/com/njb/msscbeerservice/bootstrap/: BeerLoader.java
src/main/java/com/njb/msscbeerservice/config/: CacheConfig.java  FeignClientConfig.java  JmsConfig.java  LocalDiscoveryConfig.java  TaskConfig.java
src/main/java/com/njb/msscbeerservice/domain/: Beer.java
src/main/java/com/njb/msscbeerservice/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
src/main/java/com/njb/msscbeerservice/repositories/: BeerRepository.java
src/main/java/com/njb/msscbeerservice/services/: BeerService.java  BeerServiceImpl.java  BrewingService.java
src/main/java/com/njb/msscbeerservice/services/brewing/: BrewBeerListener.java  BrewingService.java
src/main/java/com/njb/msscbeerservice/services/inventory/: BeerInventoryService.java  BeerInventoryServiceImplFeign.java  BeerInventoryServiceImplRestTemplate.java  BeerInventoryServiceRestTemplateImpl.java  InventoryFailOverFeignClient.java  InventoryServiceFeignClient.java  InventoryServiceFeignClientImplFailOver.java
src/main/java/com/njb/msscbeerservice/services/inventory/model/: BeerInventoryDto.java
src/main/java/com/njb/msscbeerservice/services/order/: BeerOrderValidationListener.java  BeerOrderValidator.java
src/main/java/com/njb/msscbeerservice/web/controller/: BeerController.java  MvcExceptionHandler.java  NotFoundException.java
src/main/java/com/njb/msscbeerservice/web/mappers/: BeerMapper.java  BeerMapperDecorator.java  DateMapper.java
src/main/java/com/njb/msscbeerservice/web/model/: BeerDto.java  BeerPagedList.java  BeerStyleEnum.java
src/main/resources/: application-local-discovery.properties  application-localmysql.properties  application.properties  bootstrap-local-discovery.properties  ehcache.xml
src/main/scripts/: mysql-init.sql
src/test/java/com/njb/msscbeerservice/: BaseTest.java  BeerControllerTest.java  BeerDtoSnakeTest.java  BeerInventoryServiceRestTemplateImplTest.java  MsscBeerServiceApplicationTests.java
