spring.application.name=beer-service

server.port=7070
spring.datasource.initialization-mode=EMBEDDED
sfg.brewery.beer-inventory-service-host=http://localhost:7072
spring.cache.jcache.config=classpath:ehcache.xml

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL

# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.zipkin.enabled=false
# application.properties in config server will override and set zipkin base-url

logging.level.com.njb=debug